int anim activity_close_enter 0x7f040000
int anim activity_close_exit 0x7f040001
int anim activity_open_enter 0x7f040002
int anim activity_open_exit 0x7f040003
int anim slide_in_from_bottom 0x7f040004
int anim slide_in_from_top 0x7f040005
int anim slide_out_to_bottom 0x7f040006
int anim slide_out_to_top 0x7f040007
int array according 0x7f090000
int array mylibinfo 0x7f090001
int attr behindOffset 0x7f010016
int attr behindScrollScale 0x7f010018
int attr behindWidth 0x7f010017
int attr fadeDegree 0x7f01001e
int attr fadeEnabled 0x7f01001d
int attr mode 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr selectorDrawable 0x7f010020
int attr selectorEnabled 0x7f01001f
int attr shadowDrawable 0x7f01001b
int attr shadowWidth 0x7f01001c
int attr touchModeAbove 0x7f010019
int attr touchModeBehind 0x7f01001a
int attr viewAbove 0x7f010014
int attr viewBehind 0x7f010015
int color Divide_line_color 0x7f08001c
int color antique_white 0x7f08001b
int color audio_bg 0x7f080056
int color bar 0x7f080005
int color bg_activity 0x7f08004f
int color black 0x7f080004
int color black_overlay 0x7f080028
int color black_text_sliding_menu_bar 0x7f08005b
int color blue 0x7f080009
int color blue_contact_us 0x7f08005c
int color blue_style 0x7f08004a
int color blue_toolbar 0x7f080051
int color bottom_tool_bar_bg 0x7f080040
int color btn_video_download_access 0x7f080060
int color btn_video_download_forbiden 0x7f08005f
int color cancel_btn_color 0x7f080055
int color cell_today_state 0x7f080050
int color content_bg 0x7f08007b
int color content_gv_item_tv_bg 0x7f080078
int color contents_text 0x7f080063
int color dark_blue 0x7f080037
int color dark_gray 0x7f080018
int color darkview 0x7f08007e
int color default_style 0x7f080045
int color dialog_title_blue 0x7f080062
int color divider_color_night 0x7f080014
int color divider_color_night_2 0x7f080015
int color encode_view 0x7f080064
int color galy 0x7f080000
int color gray 0x7f080003
int color gray_color 0x7f08004c
int color gray_divider_line 0x7f080039
int color gray_light 0x7f08000b
int color gray_sliding_menu_bar 0x7f080059
int color gray_sliding_menu_bar_divider 0x7f08005a
int color green 0x7f080008
int color green_style 0x7f080046
int color help_button_view 0x7f080065
int color help_view 0x7f080066
int color light_blue 0x7f080036
int color light_gray 0x7f080017
int color light_wood 0x7f080019
int color light_yellow 0x7f080035
int color lightview 0x7f08007f
int color list_content_text 0x7f08003f
int color list_divider 0x7f08003e
int color list_item_bg 0x7f08003b
int color list_item_divider 0x7f08004d
int color list_item_selected_bg 0x7f08003c
int color list_selected_bg 0x7f08003d
int color menu_set_left_bg_color 0x7f08001d
int color menu_set_login_text_color 0x7f08001f
int color menu_set_right_bg_color 0x7f08001e
int color more_dark_gray 0x7f080034
int color night_mode_text_color 0x7f080010
int color night_mode_text_sel_color 0x7f080012
int color opds_bgcolor 0x7f080025
int color opds_divder 0x7f080026
int color opds_load_press 0x7f080027
int color open_course_gray 0x7f08007a
int color opencourse_recommend_play_solid 0x7f08007c
int color opencourse_recommend_play_stroke 0x7f08007d
int color page_mode_div_color 0x7f080013
int color page_tip_text_color 0x7f080024
int color pink 0x7f08000d
int color pink_style 0x7f080047
int color possible_result_points 0x7f080067
int color publish_image_upload_concer 0x7f080079
int color purple_style 0x7f080049
int color read_background 0x7f080021
int color read_mode_night_bg 0x7f080023
int color read_mode_normal_bg 0x7f080022
int color read_pdg_catalog_text_normal 0x7f08002b
int color read_pdg_catalog_text_selected 0x7f08002c
int color read_pdg_list_item_divider 0x7f08002a
int color read_pdg_text_normal 0x7f080029
int color read_set_text_color 0x7f08000f
int color read_set_text_sel_color 0x7f080011
int color reader_view_background 0x7f080016
int color red 0x7f080006
int color red2 0x7f080007
int color red_style 0x7f080048
int color result_count 0x7f080030
int color result_image_border 0x7f080068
int color result_minor_text 0x7f080069
int color result_points 0x7f08006a
int color result_text 0x7f08006b
int color result_view 0x7f08006c
int color s_gray 0x7f080020
int color saddle_brown 0x7f08000c
int color sbc_header_text 0x7f08006d
int color sbc_header_view 0x7f08006e
int color sbc_layout_view 0x7f080070
int color sbc_list_item 0x7f08006f
int color sbc_page_number_text 0x7f080071
int color sbc_snippet_text 0x7f080072
int color select_bar 0x7f080044
int color shadow 0x7f080043
int color share_text 0x7f080073
int color silver 0x7f080052
int color solid1 0x7f080057
int color speech_bg_color 0x7f080054
int color status_text 0x7f080074
int color stroke1 0x7f080058
int color sub_top_bar 0x7f08004e
int color tag_edt_bg 0x7f08001a
int color text_num_gray 0x7f080061
int color text_shadow_dark_gray 0x7f080033
int color title_gray_bg 0x7f08003a
int color trans 0x7f080001
int color trans_black 0x7f08002d
int color trans_dark_black 0x7f08002e
int color trans_filter_gray 0x7f080031
int color trans_gray 0x7f080032
int color trans_light_blue 0x7f080038
int color translucence 0x7f080042
int color transparent 0x7f08002f
int color transparent_background 0x7f080041
int color video_list_btn_normal 0x7f08005d
int color video_list_btn_selected 0x7f08005e
int color viewfinder_frame 0x7f080075
int color viewfinder_laser 0x7f080076
int color viewfinder_mask 0x7f080077
int color voice_beat_color 0x7f080053
int color wathet 0x7f08000e
int color white 0x7f080002
int color yellow 0x7f08000a
int color yellow_style 0x7f08004b
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable about 0x7f020000
int drawable about_pic1 0x7f020001
int drawable about_pic2 0x7f020002
int drawable about_pic5 0x7f020003
int drawable activity_back_normal 0x7f020004
int drawable activity_back_press 0x7f020005
int drawable appicon 0x7f020006
int drawable arrow 0x7f020007
int drawable arrow_gray_right 0x7f020008
int drawable arrows 0x7f020009
int drawable back 0x7f02000a
int drawable bg2 0x7f02000b
int drawable bg_input 0x7f02000c
int drawable black_normal 0x7f02000d
int drawable black_press 0x7f02000e
int drawable book 0x7f02000f
int drawable bottom_default 0x7f020010
int drawable bottom_down 0x7f020011
int drawable btn_black_bg_selector 0x7f020012
int drawable btn_blue_bg 0x7f020013
int drawable btn_blue_normal 0x7f020014
int drawable btn_blue_press 0x7f020015
int drawable button_selector 0x7f020016
int drawable button_shape 0x7f020017
int drawable button_shape2 0x7f020018
int drawable cdblp_icon 0x7f020019
int drawable center_default 0x7f02001a
int drawable center_down 0x7f02001b
int drawable default_ptr_flip 0x7f02001c
int drawable default_ptr_rotate 0x7f02001d
int drawable download_paper_normal 0x7f02001e
int drawable download_paper_pressed 0x7f02001f
int drawable focused_application_background_static 0x7f020020
int drawable grid_selector 0x7f020021
int drawable guancang 0x7f020022
int drawable history 0x7f020023
int drawable home 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable ic_menu_sort_by_size 0x7f020026
int drawable ic_parttern_icon_pdf 0x7f020027
int drawable icon_logout 0x7f020028
int drawable icon_pop_edit 0x7f020029
int drawable indicator_arrow 0x7f02002a
int drawable indicator_bg_bottom 0x7f02002b
int drawable indicator_bg_top 0x7f02002c
int drawable lib 0x7f02002d
int drawable more_version 0x7f02002e
int drawable mylib 0x7f02002f
int drawable navigation_img_done 0x7f020030
int drawable news 0x7f020031
int drawable newspaper 0x7f020032
int drawable pressed_application_background_static 0x7f020033
int drawable r 0x7f020034
int drawable right_show_menu 0x7f020035
int drawable search_author_normal 0x7f020036
int drawable search_author_pressed 0x7f020037
int drawable search_icon 0x7f020038
int drawable search_icon_selector 0x7f020039
int drawable selector_dialog_bg 0x7f02003a
int drawable setting 0x7f02003b
int drawable shadow 0x7f02003c
int drawable shape_bottom_corner 0x7f02003d
int drawable shape_middle_corner 0x7f02003e
int drawable shape_top_corner 0x7f02003f
int drawable tabbar_discover 0x7f020040
int drawable tabbar_discover_highlighted 0x7f020041
int drawable tabbar_discover_selector 0x7f020042
int drawable tabbar_home 0x7f020043
int drawable tabbar_home_highlighted 0x7f020044
int drawable tabbar_home_selector 0x7f020045
int drawable tabbar_more 0x7f020046
int drawable tabbar_more_highlighted 0x7f020047
int drawable tabbar_more_selector 0x7f020048
int drawable tabbar_profile 0x7f020049
int drawable tabbar_profile_highlighted 0x7f02004a
int drawable top_bg 0x7f02004b
int drawable top_default 0x7f02004c
int drawable top_down 0x7f02004d
int drawable top_toolbar_bg 0x7f02004e
int drawable user 0x7f02004f
int drawable v5_0_1_flipper_head_back 0x7f020050
int drawable wustlib_icon 0x7f020051
int id LinearLayout1 0x7f05001c
int id RelativeLayout1 0x7f050054
int id about_borrow 0x7f05004b
int id about_info 0x7f05004a
int id about_layout1 0x7f050015
int id about_layout2 0x7f050016
int id about_layout3 0x7f050018
int id about_layout4 0x7f050019
int id about_layout5 0x7f05004c
int id about_new_version 0x7f05004d
int id about_us_back 0x7f050012
int id about_us_logo 0x7f050048
int id about_us_version 0x7f050049
int id action_settings 0x7f050064
int id back_img 0x7f05002b
int id both 0x7f050003
int id btnCacel 0x7f05003e
int id btnLogin 0x7f05003d
int id btnLogout 0x7f05004e
int id btnShowPic 0x7f050036
int id button1 0x7f050050
int id custom_id 0x7f050053
int id database_search_txt 0x7f050044
int id dblp_search_img 0x7f050045
int id disabled 0x7f050000
int id download_paper__btn 0x7f050013
int id editText1 0x7f05004f
int id editTextAuthor 0x7f05001e
int id fl_inner 0x7f05005e
int id flip 0x7f050008
int id framelayout 0x7f05003f
int id fullscreen 0x7f05000f
int id gridview 0x7f050009
int id imageButtonSearch 0x7f05002f
int id imageView1 0x7f05002c
int id imgPaperPic 0x7f050021
int id layout 0x7f050030
int id left 0x7f05000c
int id linearLayout1 0x7f05001d
int id listView1 0x7f05002d
int id loadmore_text 0x7f050057
int id loginRootLayout 0x7f050037
int id manualOnly 0x7f050004
int id margin 0x7f05000e
int id mylib_txt 0x7f050046
int id paper_detail_txt 0x7f050017
int id paper_info_table 0x7f05001a
int id progressBar2 0x7f050056
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_refresh_list1 0x7f050051
int id pull_to_refresh_image 0x7f05005f
int id pull_to_refresh_progress 0x7f050060
int id pull_to_refresh_sub_text 0x7f050062
int id pull_to_refresh_text 0x7f050061
int id remindText 0x7f05003b
int id right 0x7f05000d
int id rotate 0x7f050007
int id scrollView1 0x7f050041
int id scrollview 0x7f05000b
int id search_btn 0x7f05001f
int id search_paper_txt 0x7f050043
int id selected_view 0x7f050010
int id showMenu 0x7f050040
int id slidingmenumain 0x7f050063
int id tableLayoutCoAuthors 0x7f050029
int id tableLayoutHistory 0x7f050027
int id tableLayoutInfo 0x7f050047
int id tableLayoutPaper 0x7f050025
int id tableLayoutPaper1 0x7f050032
int id tableLayoutPaper2 0x7f050033
int id tableLayoutPaper3 0x7f050034
int id tableLayoutPaper4 0x7f050035
int id tableLayoutSameAthor 0x7f050023
int id textView1 0x7f05002e
int id textView2 0x7f050055
int id textViewCoAuthors 0x7f050028
int id textViewHistory 0x7f050026
int id textViewPaper 0x7f050024
int id textViewTitle 0x7f050031
int id title_layout 0x7f050011
int id title_scrollview 0x7f05002a
int id tvPic 0x7f050020
int id tvSameAthor 0x7f050022
int id txtBorrowInfo 0x7f050059
int id txtId 0x7f050038
int id txtLogout 0x7f05005b
int id txtPassword 0x7f050039
int id txtSetting 0x7f05005a
int id txtUserInfo 0x7f050058
int id txtVerityCode 0x7f05003a
int id txt_author 0x7f05005d
int id txt_name 0x7f05005c
int id txt_title 0x7f050052
int id verifyImage 0x7f05003c
int id view_paper_contents_btn 0x7f050014
int id webView1 0x7f05001b
int id webview 0x7f05000a
int id wust_search_img 0x7f050042
int layout activity_academic_detail 0x7f030000
int layout activity_academic_paper_contents 0x7f030001
int layout activity_borrow_books_history 0x7f030002
int layout activity_cdblp_search 0x7f030003
int layout activity_current_borrow 0x7f030004
int layout activity_describe_page 0x7f030005
int layout activity_eauthor_search 0x7f030006
int layout activity_login 0x7f030007
int layout activity_main_page 0x7f030008
int layout activity_my_information 0x7f030009
int layout activity_mylibrary 0x7f03000a
int layout activity_search_book 0x7f03000b
int layout activity_search_paper 0x7f03000c
int layout activity_show_coauthors_pic 0x7f03000d
int layout activity_top_bar 0x7f03000e
int layout custom_dialog 0x7f03000f
int layout custom_toast 0x7f030010
int layout detail_page 0x7f030011
int layout item 0x7f030012
int layout item_detail 0x7f030013
int layout load 0x7f030014
int layout menu_layout_left 0x7f030015
int layout mylibrary_listview_item 0x7f030016
int layout paper_listview_item 0x7f030017
int layout pull_to_refresh_header_horizontal 0x7f030018
int layout pull_to_refresh_header_vertical 0x7f030019
int layout slidingmenumain 0x7f03001a
int menu main 0x7f0b0000
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string cancel 0x7f070009
int string hello_world 0x7f070008
int string login 0x7f07000a
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style Animation_Activity 0x7f0a0002
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style Button_black_Cancel 0x7f0a0005
int style Button_blue_Submit 0x7f0a0006
int style ContentOverlay 0x7f0a0003
int style main_tab_bottom 0x7f0a0004
int style selectorDialog 0x7f0a0007
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
